#!/usr/bin/install-menu
#
# Generates fluxbox menus for all registered applications.


### skidoo:  we're supplying a pre-populated antiX menu,
###          so we should be able to just skip all the following
###          BUT, without it, `dpkg -i` pukes
###                    ^---v
###     Processing triggers for menu (2.1.47) ...
###     install-menu: genmenu must be defined in menu-method /etc/menu-methods/fluxbox
###     install-menu: /etc/menu-methods/fluxbox: aborting
###     update-menus[3172415]: Script /etc/menu-methods/fluxbox returned error status 1.
#
###    ref     https://www.debian.org/doc/packaging-manuals/menu.html/ch7.html


compat="menu-1"
outputencoding="LOCALE"

!include menu.h

### skidoo: null command here serves to short-circuit (avoid running debian's menu generation util)
###          because we don't even use the "fluxbox-menu" file it would generate
###          AND because without short-circuiting the call,  dpkg -i would display the following:
###         "Warning: the string include-menu-defs did not occur in template file /etc/X11/fluxbox/system.fluxbox-menu"
command=""


genmenu="menudefs.hook"
examplercfile="system.fluxbox-menu"
rcfile="fluxbox-menu"
rootprefix="/etc/X11/fluxbox/"
userprefix=".fluxbox/"
treewalk=M)

supported
    x11=   nstring(level(), "   ") "[exec] (" esc($title, ")") ") {" esc($command, "()") "} <" esc($icon, "<>") ">\n"
    wm=	   nstring(level(), "   ") "[restart] ("  esc($title, ")")  ")  {" esc($command, "()") "}\n"
    text=  nstring(level(), "   ") "[exec] (" esc($title, ")") ") { x-terminal-emulator -T \"" $title "\" -e " esc($command, "()") "} <" esc($icon, "<>") ">\n"
    fluxbox= nstring(level(), "   ") "[" esc($command, "()") "] (" esc($title, ")") ")\n"
endsupported

startmenu= ""
submenutitle= nstring(level(), "   ") "[submenu] (" esc($title,"()") ") {" esc($longtitle,"()") "}\n"
endmenu= ifneq( level(), "0",  nstring(level(), "   ") "[end]\n" )
