# data/Makefile.am for Fluxbox - an X11 Window manager

EXTRA_DIST += \
	data/keys \
	data/overlay \
	data/windowmenu

PATHFILES += \
	data/apps \
	data/init


include data/styles/bk_waterdrops/pixmaps/Makemodule.am
include data/styles/bk_waterdrops/Makemodule.am

include data/styles/bk_wh_pur/pixmaps/Makemodule.am
include data/styles/bk_wh_pur/Makemodule.am

include data/styles/bloe/pixmaps/Makemodule.am
include data/styles/bloe/Makemodule.am

include data/styles/bora_blue/Makemodule.am

include data/styles/gr_defcon2/pixmaps/Makemodule.am
include data/styles/gr_defcon2/Makemodule.am

include data/styles/party_blue/pixmaps/Makemodule.am
include data/styles/party_blue/Makemodule.am

include data/styles/peak_patina/Makemodule.am

include data/styles/zimek_darkblue/Makemodule.am


include data/styles/Makemodule.am

pkgdata_FILES = data/init data/keys data/apps data/overlay data/menu

install-data-local: $(pkgdata_FILES)
	@echo "Installing menu file in $(DESTDIR)$(DEFAULT_MENU)"
	$(mkinstalldirs) $(DESTDIR)$(dir $(DEFAULT_MENU))
	$(INSTALL_DATA) ./data/menu $(DESTDIR)$(DEFAULT_MENU)
	@echo "Installing keys file in $(DESTDIR)$(DEFAULT_KEYS)"
	$(mkinstalldirs) $(DESTDIR)$(dir $(DEFAULT_KEYS))
	$(INSTALL_DATA) $(srcdir)/data/keys $(DESTDIR)$(DEFAULT_KEYS)
	@echo "Installing apps file in $(DESTDIR)$(DEFAULT_APPS)"
	$(mkinstalldirs) $(DESTDIR)$(dir $(DEFAULT_APPS))
	$(INSTALL_DATA) ./data/apps $(DESTDIR)$(DEFAULT_APPS)
	@echo "Installing overlay file in $(DESTDIR)$(DEFAULT_OVERLAY)"
	$(mkinstalldirs) $(DESTDIR)$(dir $(DEFAULT_OVERLAY))
	$(INSTALL_DATA) $(srcdir)/data/overlay $(DESTDIR)$(DEFAULT_OVERLAY)
	@echo "Installing init file in $(DESTDIR)$(DEFAULT_INIT)"
	$(mkinstalldirs) $(DESTDIR)$(dir $(DEFAULT_INIT))
	$(INSTALL_DATA) ./data/init $(DESTDIR)$(DEFAULT_INIT)
	@echo "Installing windowmenu file in $(DESTDIR)$(DEFAULT_WINDOWMENU)"
	$(mkinstalldirs) $(DESTDIR)$(dir $(DEFAULT_WINDOWMENU))
	$(INSTALL_DATA) $(srcdir)/data/windowmenu $(DESTDIR)$(DEFAULT_WINDOWMENU)

data/menu:
	env MENUFILENAME=$@ \
		PREFIX="${prefix}" \
		MENUTITLE="Fluxbox-${VERSION}" \
		INSTALL=Yes \
		PATH="${PATH}:../util:../util/fbrun" \
		sh util/fluxbox-generate_menu
